<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title> All about COffee</title>

<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

<link rel="stylesheet" href="style.css" type="text/css"/>


</head>



<body>

<div id="one" >
<nav>
<ul>
<li><A HREF="index.html">HOME </a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<li> <a href="brewingpage.html">BREWING </a></li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<LI> <a href="grindingpage.html"> GRINDING </a></LI> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<LI> <a href="Roastingpage.html">ROASTING </a></LI> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<li><A href="Drinks.html">DRINKS </a ></li>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<li><a href="Survey.html">SURVEY </a> </LI> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

</div>
</ul>

</nav>


<div id=main>
<h1>All about coffee.</h1>

<div id="A">

<aside>
<blockquote>
Backflushing should be factored into a regular cleaning regime for your espresso machine, typically in a home setting a backflush without any cleaning
 chemical should be done once a week. Then every 200 shots of coffee a thorough clean should be done 
with the appropriate Espresso Machine Cleaning tablets or powder</blockquote>

<p><strong>Chanti </strong></p>
</aside>




<img class="photo"src="images/coffee-cup.png" alt="coffe cup">
</div>

<div id="B">
<p>Not all Espresso Machines are capable of being backflushed so it is important to know whether your machine has this ability before trying.
Espresso Machines must be fitted with a 3-Way Over Pressure Valve to be able to backflush. Many entry level consumer machines are not fitted
 with these and you often need to move into higher end home espresso machines to get this<a href="Roastingpage.html"> Roasting </a>, check your manual or with the manufacturer if you are unsure about your particular machine.</p>
</div>

<div id="C">
<p>The purpose of this valve is to limit the overall pump pressure that your <a href="Grindingpage.html">Granding </a> can apply during an extraction, 
 the excess pressure and moisture at the end of the shot helping to avoid a ‘soupy puck’ making it easier to remove from the portafilter. </p>

<p>
Over pressure valves also perform the important duty of protecting your<a href="brewingpage.html"> Brewing </a>from being damaged by excessive pressure. For example if the coffee is too fine and it chokes your machine, 
rather than continue trying to build up pressure it will release through the valve to prevent damage.
</p>


</div>


</div>
<footer>
&copy 2012 cahnti<a href="www.google.com">Chanti</a>
</footer>
</body>

</html>