<html>


    <head>

<style>


    table tr,td{

border: 3px solid black;

    }
table{


border-collapse: collapse;
width: 100%;
text-align: center;
background-color: red;
    }



h1{


text-align: center;
font-size: medium;
color: greenyellow;

padding: 20,30,50,85;

}
button{

color: red;
width: 100%;
padding: 20:40:50:60;
}
</style>

        </head>



        <body>



<h1>  Dsipaly content </h1>



<table>
<tr>


<td> Android </td>
 <td> Nokia </td>

 <td> Apple </td>
</tr>


</table>



<button id ='tt',type="submit" value="sunmit">  </button>


        </body>



</html>