<!doctype html>
<html lang="eng">
    
    <head>
        <meta charset="UTA-8">
        <title> Images </title>
    </head>
    
    <BODY>
        
        <IMG WIDTH="200"HEIGHT="200" SRC="IMAGE/IMG_0568.JPG">
            
        
        <P> Etiam sodales quis est in egestas. Morbi ornare, magna in aliquet suscipit, turpis mi maximus nisi, sed aliquet ligula orci ac metus. In dapibus eget mauris a porta. Praesent molestie sagittis massa eu sodales. Sed porta dapibus tincidunt. Maecenas commodo sodales ultricies. Curabitur est ipsum, posuere non accumsan et, pretium quis dolor. Sed orci diam, dapibus eget ex ac, tincidunt mollis arcu
</P>  
    </BODY>
    
</html>